<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List style</title>
    <style>
        .list-ele {
            background-color: bisque;
            border: 1px solid black;
        }

        .list-cables {
            background-color: lightcyan;
            border: 1px solid black;
        }

        .list-accesories {
            background-color: lightpink;
            border: 1px solid black;
        }

        li {
            padding: 16px;
            margin: 10px;
        }

        ul {
            list-style-type: none;
        }
        
        h1 {
            margin-left: 46px;
        }

        .buc-lis {
            border-bottom: 5px solid black;
        }

    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <a href="./home.html">Home</a>
        <a class="buc-lis" href="./index.html">Bucket List</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>
    <h1>Bucket list</h1>
    <div >
        <ul contenteditable="true">
            <li class="list-ele">Arduino Uno R3</li>
            <li class="list-ele">Arduino Nano</li>

            <li class="list-accesories">Cablet 2.5in hdd casing</li>
            <li class="list-accesories">Mouse Pad </li>
            <li class="list-accesories">Retro style flip clock</li>

            <li class="list-cables">Type-B to type-C data cable</li>
            <li class="list-cables">RJ-45 Ethernet cable</li>

            <li class="list-ele">Raspberry pi 5 8gb ram</li>
            <li class="list-ele">KY-037 Sound detection module</li>
            <li class="list-ele">LCD Display 16x2</li>

            <li class="list-cables">type-c to type-C data cable</li>
            <li class="list-cables">General purpose power cable </li>

            <li class="list-accesories">Deskmat 30in wide</li>
            <li class="list-accesories">Travel coffee mug </li>

            <li class="list-cables">Multipurpose travel charger</li>
        </ul>
    </div>
</body>
</html>